<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, h2, h3, h4 {
            margin: 50px auto 50px auto;
            text-align: center;
        }

        #carsStyle {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #carsStyle td, #carsStyle th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #carsStyle tr:nth-child(even){background-color: #f2f2f2;}

        #carsStyle tr:hover {background-color: #ddd;}

        #carsStyle th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<h2>Cars list</h2>
<div>
    <table id="carsStyle">
<!--    <table>-->
        <thead>
        <tr>
            <th>Model</th>
            <th>Color</th>
            <th>Max speed</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="car : ${cars}">
            <td th:text="${car.getModel()}"/>
            <td th:text="${car.getColor()}"/>
            <td th:text="${car.getMaxSpeed()}"/>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>